.words-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* grid-auto-rows: minmax(50px, auto); */
  grid-template-rows: repeat(20, 2fr);
}
.ground {

}

/* .one {
  grid-column: 1 / 3;
  grid-row: 1;
} */